# java-demo-app

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/grzegorzo96/demo/: DemoApplication.java  HelloWorldEP.java
src/main/java/pl/grzegorzo96/demo/api/: ProductEndpoint.java
src/main/java/pl/grzegorzo96/demo/domain/: DescriptionDto.java  ImageDto.java  Price.java  PriceDto.java  Product.java  ProductFacade.java  ProductFacadeimpl.java  ProductNotFoundException.java  ProductRequestDto.java  ProductResponseDto.java  ProductsListResponseDto.java  TagsDto.java
src/main/java/pl/grzegorzo96/demo/infrastructure/: InMemoryProductRepository.java  ProductRepository.java
src/test/java/pl/grzegorzo96/demo/: DemoApplicationTests.java
src/test/java/pl/grzegorzo96/demo/api/: HelloWorldEndPointTest.java  ProductEndPointTest.java
