plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
  id 'com.diffplug.gradle.spotless' version '3.23.0'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.grzegorzo96'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

spotless {
  java {
    googleJavaFormat()
    removeUnusedImports()
    importOrder '', 'pl.grzegorzo96'
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
	testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
}
